<?xml version="1.0" encoding="UTF-8"?>

  <!-- ====================================================================== -->
  <!--                                                                        -->
  <!--  JBoss, the OpenSource J2EE webOS                                      -->
  <!--                                                                        -->
  <!--  Distributable under LGPL license.                                     -->
  <!--  See terms of license at http://www.gnu.org.                           -->
  <!--                                                                        -->
  <!-- ====================================================================== -->

  <!-- $Id$ -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>JBossOSGi Reflect</name>
  <description>A JBossOSGi provided JBoss Reflect bundle</description>

  <groupId>org.jboss.osgi.reflect</groupId>
  <artifactId>jboss-osgi-reflect</artifactId>
  <packaging>bundle</packaging>

  <version>2.2.0-SNAPSHOT</version>

  <!-- Parent -->
  <parent>
    <groupId>org.jboss.osgi</groupId>
    <artifactId>jboss-osgi-parent</artifactId>
    <version>1.0.7</version>
  </parent>

  <!-- Source -->
  <scm>
    <connection>scm:git:git://github.com/jbosgi/jbosgi-reflect.git</connection>
    <developerConnection>scm:git:git@github.com:jbosgi/jbosgi-reflect.git</developerConnection>
    <url>http://github.com/jbosgi/jbosgi-reflect</url>
  </scm>

  <!-- Properties -->
  <properties>
    <version.javassist>3.9.0.GA</version.javassist>
    <version.jboss.reflect>2.2.0.Alpha2</version.jboss.reflect>
  </properties>

  <!-- Dependencies -->
  <dependencies>
    <dependency>
      <groupId>biz.aQute</groupId>
      <artifactId>bnd</artifactId>
    </dependency>
    <dependency>
      <groupId>javassist</groupId>
      <artifactId>javassist</artifactId>
      <version>${version.javassist}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-reflect</artifactId>
      <version>${version.jboss.reflect}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Embed-Transitive>true</Embed-Transitive>
            <Import-Package>
            
              <!-- import -->
              org.jboss.logging, 
              org.jboss.util, 
              org.jboss.util.collection, 
              org.jboss.util.propertyeditor,
              
              <!-- ignore -->
              !com.sun.jdi*
            </Import-Package>
            <Embed-Dependency>
              jboss-reflect;inline=false,
              javassist;inline=false,
            </Embed-Dependency>
            <_exportcontents>
              javassist*;version=${version.javassist},
              org.jboss.beans.info*;version=${version.jboss.reflect},
              org.jboss.classadapter.spi*;version=${version.jboss.reflect},
              org.jboss.config*;version=${version.jboss.reflect},
              org.jboss.joinpoint*;version=${version.jboss.reflect},
              org.jboss.reflect.plugins.*;version=${version.jboss.reflect},
              org.jboss.reflect.spi*;version=${version.jboss.reflect},
            </_exportcontents>
          </instructions>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
